{
  "name": "net.pushover.app",
  "version": "1.0.0",
  "main": "app.ts",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "@tsconfig/node16": "^16.1.9",
    "@types/homey": "npm:homey-apps-sdk-v3-types@^0.3.12",
    "@types/node": "^26.6.2",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@types/underscore": "^1.13.0",
    "axios": "^1.20.0",
    "underscore": "^1.13.8"
  }
}
